{
  "name": "portal-web-educativo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build",
    "serve": "vite build --config vite.config.ts",
    "postcss-version": "postcss --version"
  },
  "dependencies": {
    "firebase": "^12.4.0",
    "pinia": "3.0",
    "vue": "^3.5.22",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/compiler-sfc": "^3.5.22",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
