{
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --ext .js,.vue, .ts scr"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@vue/cli-service": "^5.0.9",
    "@vue/compiler-sfc": "^3.4.0",
    "babel-loader": "^10.0.0",
    "eslint": "^8.5.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "vue-loader": "^17.3.1",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.102.1",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "vue": "^3.2.1",
    "vue-router": "^4.0.0"
  }
}
